{
  "name": "conceitos-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmartinez237/Conceitos-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmartinez237/Conceitos-Node/issues"
  },
  "homepage": "https://github.com/gmartinez237/Conceitos-Node#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
